{
  "id": "/",
  "name": "Desfralde — Vivências Azuis",
  "short_name": "Desfralde",
  "description": "PECS para o vaso: a criança mostra o cartão, ouve a palavra e a casa anota a hora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "theme_color": "#c45c3e",
  "background_color": "#f3ead6",
  "categories": ["education", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
